# Java-Group-Assignment

./: README.md  dependency-reduced-pom.xml  dev  java.uml  pom.xml
src/main/java/: module-info.java
src/main/java/Appointments/: Appointment.java
src/main/java/Authentication/: Authentication.java
src/main/java/DatabaseManagement/: AppointmentService.java  DoctorsService.java  SupabaseClient.java  TestBackend.java  UserService.java
src/main/java/Testing/: AppUI.java  SearchAvailableAppointmentsTest.java  TestBackend.java
src/main/java/Users/: Doctor.java  Patient.java  User.java
src/main/java/app/: Main.java
src/main/java/appointments/: Appointment.java
src/main/java/authentication/: Appointment.java  Authentication.java  Doctor.java  Patient.java  Role.java  User.java
src/main/java/com/example/javagroupassignment/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/controllers/: BaseController.java  DoctorPageController.java  LoginController.java  ModifyAccountController.java  PatientBookingPageController.java  PatientPageController.java  SignUpController.java
src/main/java/core/: AppState.java  ScreenManager.java
src/main/java/database_management/: AppointmentService.java  DoctorService.java  DoctorsService.java  PatientService.java  SupabaseClient.java  TestBackend.java  UserService.java
src/main/java/testing/: AppUI.java  SearchAvailableAppointmentsTest.java  TestBackend.java
src/main/java/users/: Doctor.java  Patient.java  User.java
src/main/java/utils/: JsonTransformer.java  MessageUtils.java  Validator.java
src/main/resources/com/example/javagroupassignment/: hello-view.fxml
src/main/resources/screens/: doctorLandingPage.fxml  login.fxml  modifyAccount.fxml  patientBookingPage.fxml  patientLandingPage.fxml  signin.fxml  signup.fxml
src/main/screens/: doctorLandingPage.fxml  patientLandingPage.fxml  signin.fxml  styles.css
